EESchema-LIBRARY Version 2.3
#encoding utf-8
#
# PIC12F1571
#
DEF PIC12F1571 U 0 40 Y Y 1 F N
F0 "U" 0 300 60 H V C CNN
F1 "PIC12F1571" 0 -300 60 H V C CNN
F2 "" 0 0 60 H I C CNN
F3 "" 0 0 60 H I C CNN
DRAW
S -450 250 450 -250 0 1 0 N
X VDD 1 -650 150 200 R 50 50 1 1 I
X RA5 2 -650 50 200 R 50 50 1 1 I
X RA4 3 -650 -50 200 R 50 50 1 1 I
X RA3/~MCLR 4 -650 -150 200 R 50 50 1 1 I
X RA2 5 650 -150 200 L 50 50 1 1 I
X RA1/ICSPCLK 6 650 -50 200 L 50 50 1 1 I
X RA0/ICSPDAT 7 650 50 200 L 50 50 1 1 I
X VSS 8 650 150 200 L 50 50 1 1 I
ENDDRAW
ENDDEF
#
# PICKit3_Programmer
#
DEF PICKit3_Programmer J 0 40 Y Y 1 F N
F0 "J" 0 350 60 H V C CNN
F1 "PICKit3_Programmer" 0 -350 60 H V C CNN
F2 "" -150 100 60 H I C CNN
F3 "" -150 100 60 H I C CNN
DRAW
S -200 300 300 -300 0 1 0 N
X VPP/~MCLR 1 -400 250 200 R 50 50 1 1 I
X VDD_Target 2 -400 150 200 R 50 50 1 1 I
X VSS/GND 3 -400 50 200 R 50 50 1 1 I
X ICSPDAT 4 -400 -50 200 R 50 50 1 1 I
X ICSPCLK 5 -400 -150 200 R 50 50 1 1 I
X LVP 6 -400 -250 200 R 50 50 1 1 I
ENDDRAW
ENDDEF
#
#End Library
