_sixtyHertz 38 0 BANK0 1
__S0 8009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 26 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
displayLED@colour 78 0 COMMON 1
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_WPUA 20C 0 ABS 0
main@updateRate 2F 0 BANK0 1
main@countUp 33 0 BANK0 1
_main 2E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_positions 239 0 STRCODE 0
start 26 0 CODE 0
_TRISA 8C 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
_oneTwentyHertz 7B 0 COMMON 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
displayLED@pos 26 0 BANK0 1
__pstringtext1 1B2 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
__end_of_displayLED 1B2 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_displayLED 10D 0 CODE 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 206F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2019 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 26 0 CODE 0
__Linit 26 0 CODE 0
___wmul 239 0 CODE 0
__pstringtext2 254 0 STRCODE 0
__end_of_main 10D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 72 0 COMMON 1
end_of_initialization 2B 0 CODE 0
___wmul@multiplicand 74 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
displayLED@ledCathode 254 0 STRCODE 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
main@enable 31 0 BANK0 1
main@accumulatorTwo 32 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
_positions 1B2 0 STRCODE 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
main@nextGame 34 0 BANK0 1
__Lbank9 0 0 BANK9 1
__ptext1 10D 0 CODE 0
__ptext2 239 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 25E 0 STRCODE 0
displayLED@enable 79 0 COMMON 1
__end_of__initialization 2B 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
displayLED@ledAnode 25E 0 STRCODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 26 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@pos 35 0 BANK0 1
?___wmul 72 0 COMMON 1
__Hcinit 2E 0 CODE 0
__Lcinit 27 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_accumulator 7A 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 38 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__end_ofdisplayLED@ledAnode 268 0 STRCODE 0
__Hend_init 27 0 CODE 0
__Lend_init 26 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
main@gameDisplayed 37 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_displayLED 0 0 ABS 0
main@colour 30 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 254 0 CODE 0
start_initialization 27 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2E 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 27 0 CODE 0
main@statesShown 36 0 BANK0 1
___wmul@product 76 0 COMMON 1
__end_ofdisplayLED@ledCathode 25E 0 STRCODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 363 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
stringtext1 364 471 STRCODE 364 0
text2 472 4A7 CODE 472 0
stringtext2 4A8 4CF STRCODE 4A8 0
%locals
dist/default/production\firmware.X.production.obj
C:\Users\jonno\AppData\Local\Temp\s950.
576 27 0 CODE 0
579 27 0 CODE 0
600 27 0 CODE 0
601 28 0 CODE 0
605 29 0 CODE 0
606 2A 0 CODE 0
612 2B 0 CODE 0
614 2B 0 CODE 0
615 2C 0 CODE 0
616 2D 0 CODE 0
main.c
96 2E 0 CODE 0
100 2E 0 CODE 0
101 31 0 CODE 0
102 33 0 CODE 0
103 35 0 CODE 0
104 37 0 CODE 0
105 39 0 CODE 0
108 3B 0 CODE 0
109 3E 0 CODE 0
111 40 0 CODE 0
112 42 0 CODE 0
113 44 0 CODE 0
114 46 0 CODE 0
115 47 0 CODE 0
116 4B 0 CODE 0
117 4C 0 CODE 0
118 4E 0 CODE 0
124 4F 0 CODE 0
126 52 0 CODE 0
127 53 0 CODE 0
128 58 0 CODE 0
130 5C 0 CODE 0
131 66 0 CODE 0
134 66 0 CODE 0
136 69 0 CODE 0
138 6A 0 CODE 0
140 92 0 CODE 0
142 94 0 CODE 0
144 99 0 CODE 0
145 9B 0 CODE 0
146 A8 0 CODE 0
148 A8 0 CODE 0
150 B4 0 CODE 0
151 B5 0 CODE 0
155 BA 0 CODE 0
157 C3 0 CODE 0
158 CE 0 CODE 0
159 D6 0 CODE 0
160 FE 0 CODE 0
155 107 0 CODE 0
61 10D 0 CODE 0
70 10F 0 CODE 0
72 112 0 CODE 0
74 115 0 CODE 0
75 144 0 CODE 0
76 15C 0 CODE 0
77 15D 0 CODE 0
79 160 0 CODE 0
80 18F 0 CODE 0
81 1A7 0 CODE 0
84 1A8 0 CODE 0
85 1AA 0 CODE 0
87 1AC 0 CODE 0
90 1AD 0 CODE 0
91 1AF 0 CODE 0
E:\XC8\sources\common\Umul16.c
15 239 0 CODE 0
43 239 0 CODE 0
45 23B 0 CODE 0
46 23D 0 CODE 0
47 241 0 CODE 0
48 246 0 CODE 0
49 24B 0 CODE 0
52 24F 0 CODE 0
53 4 0 CODE 0
main.c
36 4 0 CODE 0
39 9 0 CODE 0
41 C 0 CODE 0
42 D 0 CODE 0
45 11 0 CODE 0
47 14 0 CODE 0
49 15 0 CODE 0
51 18 0 CODE 0
52 19 0 CODE 0
53 1D 0 CODE 0
55 1E 0 CODE 0
58 22 0 CODE 0
