_sixtyHertz 3A 0 BANK0 1
__S0 8009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 26 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
displayLED@colour 78 0 COMMON 1
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_WPUA 20C 0 ABS 0
main@updateRate 2F 0 BANK0 1
main@countUp 33 0 BANK0 1
_main 2E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_positions 26D 0 STRCODE 0
start 26 0 CODE 0
_TRISA 8C 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
_oneTwentyHertz 7B 0 COMMON 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
displayLED@pos 26 0 BANK0 1
__pstringtext1 1E6 0 STRCODE 0
main@j 36 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
__end_of_displayLED 1E6 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_displayLED 141 0 CODE 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 206F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 201B 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 26 0 CODE 0
__Linit 26 0 CODE 0
___wmul 26D 0 CODE 0
__pstringtext2 288 0 STRCODE 0
__end_of_main 141 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 72 0 COMMON 1
end_of_initialization 2B 0 CODE 0
___wmul@multiplicand 74 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
displayLED@ledCathode 288 0 STRCODE 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
main@enable 31 0 BANK0 1
main@accumulatorTwo 32 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
_positions 1E6 0 STRCODE 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
main@nextGame 34 0 BANK0 1
__Lbank9 0 0 BANK9 1
__ptext1 141 0 CODE 0
__ptext2 26D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 292 0 STRCODE 0
displayLED@enable 79 0 COMMON 1
__end_of__initialization 2B 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@col 35 0 BANK0 1
displayLED@ledAnode 292 0 STRCODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 26 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@pos 37 0 BANK0 1
?___wmul 72 0 COMMON 1
__Hcinit 2E 0 CODE 0
__Lcinit 27 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_accumulator 7A 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 3A 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__end_ofdisplayLED@ledAnode 29C 0 STRCODE 0
__Hend_init 27 0 CODE 0
__Lend_init 26 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
main@gameDisplayed 39 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_displayLED 0 0 ABS 0
main@colour 30 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 288 0 CODE 0
start_initialization 27 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2E 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 27 0 CODE 0
main@statesShown 38 0 BANK0 1
___wmul@product 76 0 COMMON 1
__end_ofdisplayLED@ledCathode 292 0 STRCODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 3CB CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 3A BANK0 20 1
stringtext1 3CC 4D9 STRCODE 3CC 0
text2 4DA 50F CODE 4DA 0
stringtext2 510 537 STRCODE 510 0
%locals
dist/default/production\firmware.X.production.obj
C:\Users\jonno\AppData\Local\Temp\s6o0.
576 27 0 CODE 0
579 27 0 CODE 0
600 27 0 CODE 0
601 28 0 CODE 0
605 29 0 CODE 0
606 2A 0 CODE 0
612 2B 0 CODE 0
614 2B 0 CODE 0
615 2C 0 CODE 0
616 2D 0 CODE 0
main.c
98 2E 0 CODE 0
102 2E 0 CODE 0
103 31 0 CODE 0
104 33 0 CODE 0
105 35 0 CODE 0
106 37 0 CODE 0
107 39 0 CODE 0
110 3B 0 CODE 0
111 3E 0 CODE 0
113 40 0 CODE 0
114 42 0 CODE 0
115 44 0 CODE 0
116 46 0 CODE 0
117 47 0 CODE 0
118 4B 0 CODE 0
119 4C 0 CODE 0
120 4E 0 CODE 0
124 4F 0 CODE 0
126 54 0 CODE 0
128 5B 0 CODE 0
129 63 0 CODE 0
126 6F 0 CODE 0
131 75 0 CODE 0
124 7A 0 CODE 0
137 83 0 CODE 0
139 86 0 CODE 0
140 87 0 CODE 0
141 8C 0 CODE 0
143 90 0 CODE 0
144 9A 0 CODE 0
147 9A 0 CODE 0
149 9D 0 CODE 0
151 9E 0 CODE 0
153 C6 0 CODE 0
155 C8 0 CODE 0
157 CD 0 CODE 0
158 CF 0 CODE 0
159 DC 0 CODE 0
161 DC 0 CODE 0
163 E8 0 CODE 0
164 E9 0 CODE 0
168 EE 0 CODE 0
170 F7 0 CODE 0
171 102 0 CODE 0
172 10A 0 CODE 0
173 132 0 CODE 0
168 13B 0 CODE 0
62 141 0 CODE 0
71 143 0 CODE 0
73 146 0 CODE 0
75 149 0 CODE 0
76 178 0 CODE 0
77 190 0 CODE 0
78 191 0 CODE 0
80 194 0 CODE 0
81 1C3 0 CODE 0
82 1DB 0 CODE 0
85 1DC 0 CODE 0
86 1DE 0 CODE 0
88 1E0 0 CODE 0
91 1E1 0 CODE 0
92 1E3 0 CODE 0
E:\XC8\sources\common\Umul16.c
15 26D 0 CODE 0
43 26D 0 CODE 0
45 26F 0 CODE 0
46 271 0 CODE 0
47 275 0 CODE 0
48 27A 0 CODE 0
49 27F 0 CODE 0
52 283 0 CODE 0
53 4 0 CODE 0
main.c
36 4 0 CODE 0
39 9 0 CODE 0
41 C 0 CODE 0
42 D 0 CODE 0
45 11 0 CODE 0
47 14 0 CODE 0
49 15 0 CODE 0
51 18 0 CODE 0
52 19 0 CODE 0
53 1D 0 CODE 0
55 1E 0 CODE 0
58 22 0 CODE 0
