%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\firmware.X.production.obj
cinit CODE 0 27 27 7 2
text1 CODE 0 141 141 A5 2
text2 CODE 0 26D 26D 1B 2
maintext CODE 0 2E 2E 113 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 1A 1
stringtext1 STRCODE 0 1E6 1E6 87 2
stringtext2 STRCODE 0 288 288 A 2
stringtext3 STRCODE 0 292 292 A 2
intentry CODE 0 4 4 22 2
bssBANK0 BANK0 1 3A 3A 1 1
bssCOMMON COMMON 1 7A 7A 2 1
$C:\Users\jonno\AppData\Local\Temp\s6o0.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 26 26 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-BF 1
BANK0 3B-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 29C-3FF 2
ENTRY 1-3 2
ENTRY 29C-3FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201B-206F 1
CODE 1-3 2
CODE 29C-3FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7C-7D 1
STRCODE 1-3 2
STRCODE 29C-3FF 2
STRING 1-3 2
STRING 29C-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\firmware.X.production.obj
27 cinit CODE >576:C:\Users\jonno\AppData\Local\Temp\s6o0.
27 cinit CODE >579:C:\Users\jonno\AppData\Local\Temp\s6o0.
27 cinit CODE >600:C:\Users\jonno\AppData\Local\Temp\s6o0.
28 cinit CODE >601:C:\Users\jonno\AppData\Local\Temp\s6o0.
29 cinit CODE >605:C:\Users\jonno\AppData\Local\Temp\s6o0.
2A cinit CODE >606:C:\Users\jonno\AppData\Local\Temp\s6o0.
2B cinit CODE >612:C:\Users\jonno\AppData\Local\Temp\s6o0.
2B cinit CODE >614:C:\Users\jonno\AppData\Local\Temp\s6o0.
2C cinit CODE >615:C:\Users\jonno\AppData\Local\Temp\s6o0.
2D cinit CODE >616:C:\Users\jonno\AppData\Local\Temp\s6o0.
4 intentry CODE >53:E:\XC8\sources\common\Umul16.c
4 intentry CODE >36:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
9 intentry CODE >39:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
C intentry CODE >41:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
D intentry CODE >42:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
11 intentry CODE >45:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
14 intentry CODE >47:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
15 intentry CODE >49:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
18 intentry CODE >51:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
19 intentry CODE >52:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
1D intentry CODE >53:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
1E intentry CODE >55:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
22 intentry CODE >58:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
26D text2 CODE >15:E:\XC8\sources\common\Umul16.c
26D text2 CODE >43:E:\XC8\sources\common\Umul16.c
26F text2 CODE >45:E:\XC8\sources\common\Umul16.c
271 text2 CODE >46:E:\XC8\sources\common\Umul16.c
275 text2 CODE >47:E:\XC8\sources\common\Umul16.c
27A text2 CODE >48:E:\XC8\sources\common\Umul16.c
27F text2 CODE >49:E:\XC8\sources\common\Umul16.c
283 text2 CODE >52:E:\XC8\sources\common\Umul16.c
141 text1 CODE >62:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
143 text1 CODE >71:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
146 text1 CODE >73:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
149 text1 CODE >75:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
178 text1 CODE >76:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
190 text1 CODE >77:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
191 text1 CODE >78:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
194 text1 CODE >80:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
1C3 text1 CODE >81:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
1DB text1 CODE >82:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
1DC text1 CODE >85:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
1DE text1 CODE >86:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
1E0 text1 CODE >88:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
1E1 text1 CODE >91:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
1E3 text1 CODE >92:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
2E maintext CODE >98:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
2E maintext CODE >102:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
31 maintext CODE >103:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
33 maintext CODE >104:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
35 maintext CODE >105:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
37 maintext CODE >106:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
39 maintext CODE >107:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
3B maintext CODE >110:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
3E maintext CODE >111:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
40 maintext CODE >113:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
42 maintext CODE >114:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
44 maintext CODE >115:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
46 maintext CODE >116:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
47 maintext CODE >117:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
4B maintext CODE >118:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
4C maintext CODE >119:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
4E maintext CODE >120:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
4F maintext CODE >124:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
54 maintext CODE >126:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
5B maintext CODE >128:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
63 maintext CODE >129:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
6F maintext CODE >126:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
75 maintext CODE >131:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
7A maintext CODE >124:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
83 maintext CODE >137:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
86 maintext CODE >139:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
87 maintext CODE >140:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
8C maintext CODE >141:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
90 maintext CODE >143:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
9A maintext CODE >144:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
9A maintext CODE >147:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
9D maintext CODE >149:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
9E maintext CODE >151:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
C6 maintext CODE >153:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
C8 maintext CODE >155:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
CD maintext CODE >157:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
CF maintext CODE >158:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
DC maintext CODE >159:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
DC maintext CODE >161:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
E8 maintext CODE >163:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
E9 maintext CODE >164:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
EE maintext CODE >168:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
F7 maintext CODE >170:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
102 maintext CODE >171:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
10A maintext CODE >172:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
132 maintext CODE >173:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
13B maintext CODE >168:C:\Users\jonno\Dropbox\Projects\WarGames_SAO\firmware.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\firmware.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_displayLED 0 0 ABS 0 - dist/default/production\firmware.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_ofdisplayLED@ledCathode 524 0 STRCODE 0 stringtext2 dist/default/production\firmware.X.production.obj
main@j 36 0 BANK0 1 cstackBANK0 dist/default/production\firmware.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_T0IE 5D 0 ABS 0 - dist/default/production\firmware.X.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\firmware.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\firmware.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\jonno\AppData\Local\Temp\s6o0.obj
_main 5C 0 CODE 0 maintext dist/default/production\firmware.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\firmware.X.production.obj
start 4C 0 CODE 0 init C:\Users\jonno\AppData\Local\Temp\s6o0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\firmware.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\firmware.X.production.obj
displayLED@pos 26 0 BANK0 1 cstackBANK0 dist/default/production\firmware.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jonno\AppData\Local\Temp\s6o0.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\jonno\AppData\Local\Temp\s6o0.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\jonno\AppData\Local\Temp\s6o0.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\jonno\AppData\Local\Temp\s6o0.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\jonno\AppData\Local\Temp\s6o0.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\jonno\AppData\Local\Temp\s6o0.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\firmware.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\firmware.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\firmware.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\firmware.X.production.obj
__end_of___wmul 510 0 CODE 0 text2 dist/default/production\firmware.X.production.obj
main@col 35 0 BANK0 1 cstackBANK0 dist/default/production\firmware.X.production.obj
main@pos 37 0 BANK0 1 cstackBANK0 dist/default/production\firmware.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\firmware.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\firmware.X.production.obj
main@countUp 33 0 BANK0 1 cstackBANK0 dist/default/production\firmware.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\firmware.X.production.obj
start_initialization 4E 0 CODE 0 cinit dist/default/production\firmware.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\firmware.X.production.obj
main@nextGame 34 0 BANK0 1 cstackBANK0 dist/default/production\firmware.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\jonno\AppData\Local\Temp\s6o0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 5C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_oneTwentyHertz 7B 0 COMMON 1 bssCOMMON dist/default/production\firmware.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\firmware.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 4E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 3CC 0 STRCODE 0 stringtext1 dist/default/production\firmware.X.production.obj
__pstringtext2 510 0 STRCODE 0 stringtext2 dist/default/production\firmware.X.production.obj
__pstringtext3 524 0 STRCODE 0 stringtext3 dist/default/production\firmware.X.production.obj
displayLED@ledCathode 510 0 STRCODE 0 stringtext2 dist/default/production\firmware.X.production.obj
___wmul 4DA 0 CODE 0 text2 dist/default/production\firmware.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\firmware.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\firmware.X.production.obj
_accumulator 7A 0 COMMON 1 bssCOMMON dist/default/production\firmware.X.production.obj
__end_of_isr 4C 0 CODE 0 intentry dist/default/production\firmware.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jonno\AppData\Local\Temp\s6o0.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\firmware.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
_displayLED 282 0 CODE 0 text1 dist/default/production\firmware.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 5C 0 CODE 0 maintext dist/default/production\firmware.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__end_of_positions 4DA 0 STRCODE 0 stringtext1 dist/default/production\firmware.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\firmware.X.production.obj
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\firmware.X.production.obj
__end_ofdisplayLED@ledAnode 538 0 STRCODE 0 stringtext3 dist/default/production\firmware.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\jonno\AppData\Local\Temp\s6o0.obj
stacklo 201B 0 ABS 0 - C:\Users\jonno\AppData\Local\Temp\s6o0.obj
_positions 3CC 0 STRCODE 0 stringtext1 dist/default/production\firmware.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\firmware.X.production.obj
main@gameDisplayed 39 0 BANK0 1 cstackBANK0 dist/default/production\firmware.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
displayLED@colour 78 0 COMMON 1 cstackCOMMON dist/default/production\firmware.X.production.obj
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\firmware.X.production.obj
main@colour 30 0 BANK0 1 cstackBANK0 dist/default/production\firmware.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4C 0 CODE 0 end_init -
__end_of_displayLED 3CC 0 CODE 0 text1 dist/default/production\firmware.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
displayLED@enable 79 0 COMMON 1 cstackCOMMON dist/default/production\firmware.X.production.obj
main@enable 31 0 BANK0 1 cstackBANK0 dist/default/production\firmware.X.production.obj
end_of_initialization 56 0 CODE 0 cinit dist/default/production\firmware.X.production.obj
__Hintentry 4C 0 CODE 0 intentry -
displayLED@ledAnode 524 0 STRCODE 0 stringtext3 dist/default/production\firmware.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_sixtyHertz 3A 0 BANK0 1 bssBANK0 dist/default/production\firmware.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 282 0 CODE 0 text1 dist/default/production\firmware.X.production.obj
__ptext2 4DA 0 CODE 0 text2 dist/default/production\firmware.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
main@statesShown 38 0 BANK0 1 cstackBANK0 dist/default/production\firmware.X.production.obj
__end_of__initialization 56 0 CODE 0 cinit dist/default/production\firmware.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
main@updateRate 2F 0 BANK0 1 cstackBANK0 dist/default/production\firmware.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\firmware.X.production.obj
__Hend_init 4E 0 CODE 0 end_init -
__end_of_main 282 0 CODE 0 maintext dist/default/production\firmware.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\firmware.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\firmware.X.production.obj
main@accumulatorTwo 32 0 BANK0 1 cstackBANK0 dist/default/production\firmware.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production\firmware.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\firmware.X.production.obj
__initialization 4E 0 CODE 0 cinit dist/default/production\firmware.X.production.obj
__pbssBANK0 3A 0 BANK0 1 bssBANK0 dist/default/production\firmware.X.production.obj
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\firmware.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 26D 4DA 1B 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 1B 1
stringtext1 0 1E6 3CC 87 2
stringtext2 0 288 510 14 2
intentry 0 4 8 1E2 2
reset_vec 0 0 0 1 2
config 0 8007 1000E 2 2
